{
  "name": "element-theme-gallery",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm sync-themes && vite",
    "build": "pnpm sync-themes && tsc -b && vite build",
    "build:site": "tsc -b && vite build",
    "preview": "vite preview",
    "sync-themes": "node --import tsx scripts/sync-themes.ts"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest",
    "typescript": "latest"
  },
  "packageManager": "pnpm@10.12.1"
}
